USE bible;
CREATE EXTERNAL TABLE IF NOT EXISTS raw (idx STRING, verse STRING) 
COMMENT 'RAW AND SEMI-STRUCTURED, TAB DELIMITERED'
ROW FORMAT DELIMITED  
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '/user/${hiveconf:USER}/hive/bible/raw';

CREATE EXTERNAL TABLE IF NOT EXISTS singles (idx STRING, verse STRING) 
COMMENT 'STRUCTURED, CTRL+A DELIMITERED'
ROW FORMAT DELIMITED  
FIELDS TERMINATED BY '\001'
STORED AS TEXTFILE
LOCATION '/user/${hiveconf:USER}/hive/bible/singles';

CREATE EXTERNAL TABLE IF NOT EXISTS multiples (idx STRING, verse STRING) 
COMMENT 'STRUCTURED, CTRL+A DELIMITERED'
ROW FORMAT DELIMITED  
FIELDS TERMINATED BY '\001'
STORED AS TEXTFILE
LOCATION '/user/${hiveconf:USER}/hive/bible/multiples';

CREATE EXTERNAL TABLE IF NOT EXISTS orc (bookname STRING, cidx INT, vidx INT, verse STRING) 
COMMENT 'STRUCTURED, ORC'
ROW FORMAT DELIMITED  
FIELDS TERMINATED BY '\001'
STORED AS ORC
LOCATION '/user/${hiveconf:USER}/hive/bible/orc';

CREATE EXTERNAL TABLE IF NOT EXISTS orc_part2_book_chapter (bookname STRING, cidx INT, vidx INT, verse STRING) 
COMMENT 'STRUCTURED, PARTITIONED, ORC'
PARTITIONED BY (book STRING, chNbr STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\001'
STORED AS ORC
LOCATION '/user/${hiveconf:USER}/hive/bible/orc_part2_book_chapter';

CREATE EXTERNAL TABLE IF NOT EXISTS orc_part1_book (bookname STRING, cidx INT, vidx INT, verse STRING) 
COMMENT 'STRUCTURED, PARTITIONED, ORC'
PARTITIONED BY (book STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\001'
STORED AS ORC
LOCATION '/user/${hiveconf:USER}/hive/bible/orc_part1_book';
