
#hadoop-core
file.stream-buffer-size
ipc.client.tcpnodelay
io.file.buffer.size
#hdfs-site
dfs.blocksize
dfs.stream-buffer-size
dfs.datanode.balance.bandwidthPerSec
dfs.datanode.max.transfer.threads
dfs.datanode.directoryscan.threads
#yarn-site
yarn.nodemanager.container-manager.thread-count
yarn.nodemanager.resource.memory-mb
yarn.nodemanager.localizer.client.thread-count
yarn.nodemanager.localizer.fetch.thread-count
yarn.nodemanager.resource.cpu-vcores
#mapreduce-site
mapreduce.task.io.sort.mb
mapreduce.tasktracker.outofband.heartbeat
mapreduce.tasktracker.reduce.tasks.maximum
mapreduce.task.io.sort.factor
mapreduce.tasktracker.map.tasks.maximum
mapreduce.tasktracker.cache.local.size
mapreduce.tasktracker.http.threads
mapreduce.jobhistory.move.thread-count
mapreduce.input.fileinputformat.split.minsize
mapreduce.job.reduces
mapreduce.job.reduce.slowstart.completedmaps
mapreduce.map.java.opts
mapreduce.map.speculative
mapreduce.map.output.compress
mapreduce.map.sort.spill.percent
mapreduce.map.memory.mb
mapreduce.map.output.compress.codec
mapreduce.reduce.merge.inmem.threshold
mapreduce.reduce.java.opts
mapreduce.reduce.shuffle.parallelcopies
mapreduce.reduce.speculative
mapreduce.reduce.memory.mb
