#security.protocol=SASL_PLAINTEXT
security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka
ssl.keystore.location=/opt/cloudera/security/jks/keystore.jks
ssl.keystore.password=P@ssW0rd
ssl.key.password=P@ssW0rd
ssl.truststore.location=/opt/cloudera/security/jks/custom.truststore
ssl.truststore.password=changeit
