[waynezhu@cdhm01 ~]$ sudo rpm -ivh mysql57-community-release-el7-9.noarch.rpm
warning: mysql57-community-release-el7-9.noarch.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
Preparing...                          ################################# [100%]
Updating / installing...
   1:mysql57-community-release-el7-9  ################################# [100%]
[waynezhu@cdhm01 ~]$ rpm -qa | grep mysql
mysql57-community-release-el7-9.noarch
[waynezhu@cdhm01 ~]$ yum update
Loaded plugins: fastestmirror, langpacks
You need to be root to perform this command.
[waynezhu@cdhm01 ~]$ sudo yum update
Loaded plugins: fastestmirror, langpacks
mysql-connectors-community                                                         | 2.5 kB  00:00:00
mysql-tools-community                                                              | 2.5 kB  00:00:00
mysql57-community                                                                  | 2.5 kB  00:00:00
(1/3): mysql57-community/x86_64/primary_db                                         |  86 kB  00:00:00
(2/3): mysql-connectors-community/x86_64/primary_db                                |  11 kB  00:00:00
(3/3): mysql-tools-community/x86_64/primary_db                                     |  29 kB  00:00:00
Loading mirror speeds from cached hostfile
Resolving Dependencies
--> Running transaction check
---> Package mariadb-libs.x86_64 1:5.5.50-1.el7_2 will be obsoleted
---> Package mysql-community-libs.x86_64 0:5.7.16-1.el7 will be obsoleting
--> Processing Dependency: mysql-community-common(x86-64) >= 5.7.9 for package: mysql-community-libs-5.7.16-1.el7.x86_64
---> Package mysql-community-libs-compat.x86_64 0:5.7.16-1.el7 will be obsoleting
--> Running transaction check
---> Package mysql-community-common.x86_64 0:5.7.16-1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==========================================================================================================
 Package                             Arch           Version               Repository                 Size
==========================================================================================================
Installing:
 mysql-community-libs                x86_64         5.7.16-1.el7          mysql57-community         2.1 M
     replacing  mariadb-libs.x86_64 1:5.5.50-1.el7_2
 mysql-community-libs-compat         x86_64         5.7.16-1.el7          mysql57-community         2.0 M
     replacing  mariadb-libs.x86_64 1:5.5.50-1.el7_2
Installing for dependencies:
 mysql-community-common              x86_64         5.7.16-1.el7          mysql57-community         271 k

Transaction Summary
==========================================================================================================
Install  2 Packages (+1 Dependent package)

Total download size: 4.4 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/mysql57-community/packages/mysql-community-common-5.7.16-1.el7.x86_64.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
Public key for mysql-community-common-5.7.16-1.el7.x86_64.rpm is not installed
(1/3): mysql-community-common-5.7.16-1.el7.x86_64.rpm                              | 271 kB  00:00:00
(2/3): mysql-community-libs-5.7.16-1.el7.x86_64.rpm                                | 2.1 MB  00:00:01
(3/3): mysql-community-libs-compat-5.7.16-1.el7.x86_64.rpm                         | 2.0 MB  00:00:00
----------------------------------------------------------------------------------------------------------
Total                                                                     3.0 MB/s | 4.4 MB  00:00:01
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
Importing GPG key 0x5072E1F5:
 Userid     : "MySQL Release Engineering <mysql-build@oss.oracle.com>"
 Fingerprint: a4a9 4068 76fc bd3c 4567 70c8 8c71 8d3b 5072 e1f5
 Package    : mysql57-community-release-el7-9.noarch (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Warning: RPMDB altered outside of yum.
  Installing : mysql-community-common-5.7.16-1.el7.x86_64                                             1/4
  Installing : mysql-community-libs-5.7.16-1.el7.x86_64                                               2/4
  Installing : mysql-community-libs-compat-5.7.16-1.el7.x86_64                                        3/4
  Erasing    : 1:mariadb-libs-5.5.50-1.el7_2.x86_64                                                   4/4
  Verifying  : mysql-community-libs-compat-5.7.16-1.el7.x86_64                                        1/4
  Verifying  : mysql-community-common-5.7.16-1.el7.x86_64                                             2/4
  Verifying  : mysql-community-libs-5.7.16-1.el7.x86_64                                               3/4
  Verifying  : 1:mariadb-libs-5.5.50-1.el7_2.x86_64                                                   4/4

Installed:
  mysql-community-libs.x86_64 0:5.7.16-1.el7       mysql-community-libs-compat.x86_64 0:5.7.16-1.el7

Dependency Installed:
  mysql-community-common.x86_64 0:5.7.16-1.el7

Replaced:
  mariadb-libs.x86_64 1:5.5.50-1.el7_2

Complete!
[waynezhu@cdhm01 ~]$ sudo yum install mysql-server
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
Resolving Dependencies
--> Running transaction check
---> Package mysql-community-server.x86_64 0:5.7.16-1.el7 will be installed
--> Processing Dependency: mysql-community-client(x86-64) >= 5.7.9 for package: mysql-community-server-5.7.16-1.el7.x86_64
--> Running transaction check
---> Package mysql-community-client.x86_64 0:5.7.16-1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==========================================================================================================
 Package                         Arch            Version                 Repository                  Size
==========================================================================================================
Installing:
 mysql-community-server          x86_64          5.7.16-1.el7            mysql57-community          152 M
Installing for dependencies:
 mysql-community-client          x86_64          5.7.16-1.el7            mysql57-community           24 M

Transaction Summary
==========================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 176 M
Installed size: 797 M
Is this ok [y/d/N]: y
Downloading packages:
(1/2): mysql-community-client-5.7.16-1.el7.x86_64.rpm                              |  24 MB  00:00:05
(2/2): mysql-community-server-5.7.16-1.el7.x86_64.rpm                              | 152 MB  00:00:41
----------------------------------------------------------------------------------------------------------
Total                                                                     4.2 MB/s | 176 MB  00:00:41
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : mysql-community-client-5.7.16-1.el7.x86_64                                             1/2
  Installing : mysql-community-server-5.7.16-1.el7.x86_64                                             2/2
  Verifying  : mysql-community-client-5.7.16-1.el7.x86_64                                             1/2
  Verifying  : mysql-community-server-5.7.16-1.el7.x86_64                                             2/2

Installed:
  mysql-community-server.x86_64 0:5.7.16-1.el7

Dependency Installed:
  mysql-community-client.x86_64 0:5.7.16-1.el7

Complete!
[waynezhu@cdhm01 ~]$ sudo systemctl start mysqld
[waynezhu@cdhm01 ~]$ ps -ef | grep mysql
mysql     2752     1  1 18:07 ?        00:00:00 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid
waynezhu  2786  2251  0 18:08 pts/0    00:00:00 grep --color=auto mysql
[waynezhu@cdhm01 ~]$ sudo service mysqld status
Redirecting to /bin/systemctl status  mysqld.service
● mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2016-11-23 18:07:48 UTC; 3min 29s ago
  Process: 2748 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid $MYSQLD_OPTS (code=exited, status=0/SUCCESS)
  Process: 2670 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 2752 (mysqld)
   CGroup: /system.slice/mysqld.service
           └─2752 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid

Nov 23 18:07:37 cdhm01 systemd[1]: Starting MySQL Server...
Nov 23 18:07:48 cdhm01 systemd[1]: Started MySQL Server.
[waynezhu@cdhm01 ~]$ sudo /sbin/chkconfig mysqld on
Note: Forwarding request to 'systemctl enable mysqld.service'.
[waynezhu@cdhm01 ~]$ sudo systemctl enable mysqld.service
[waynezhu@cdhm01 ~]$ sudo systemctl is-enabled mysqld.service
enabled
# Grep default root password as follows
$ sudo grep 'temporary password' /var/log/mysld.log
# MySQL's validate_password plugin is installed by default.
# This will require that passwords contain at least one upper case letter,
# one lower case letter, one digit, and one special character, 
# and that the total password length is at least 8 characters. 
[waynezhu@cdhm01 ~]$ sudo /usr/bin/mysql_secure_installation

Securing the MySQL server deployment.

Enter password for user root:

The existing password for the user account root has expired. Please set a new password.

New password:

Re-enter new password:
The 'validate_password' plugin is installed on the server.
The subsequent steps will run with the existing configuration
of the plugin.
Using existing password for root.

Estimated strength of the password: 100
Change the password for root ? ((Press y|Y for Yes, any other key for No) : y
New password:

Re-enter new password:

Estimated strength of the password: 100
Do you wish to continue with the password provided?(Press y|Y for Yes, any other key for No) : y
By default, a MySQL installation has an anonymous user,
allowing anyone to log into MySQL without having to have
a user account created for them. This is intended only for
testing, and to make the installation go a bit smoother.
You should remove them before moving into a production
environment.

Remove anonymous users? (Press y|Y for Yes, any other key for No) : y
Success.


Normally, root should only be allowed to connect from
'localhost'. This ensures that someone cannot guess at
the root password from the network.

Disallow root login remotely? (Press y|Y for Yes, any other key for No) : y
Success.

By default, MySQL comes with a database named 'test' that
anyone can access. This is also intended only for testing,
and should be removed before moving into a production
environment.


Remove test database and access to it? (Press y|Y for Yes, any other key for No) : y
 - Dropping test database...
Success.

 - Removing privileges on test database...
Success.

Reloading the privilege tables will ensure that all changes
made so far will take effect immediately.

Reload privilege tables now? (Press y|Y for Yes, any other key for No) : y
Success.

All done!


[waynezhu@cdhm01 ~]$ sudo systemctl restart  mysqld.service
[waynezhu@cdhm01 ~]$ sudo systemctl status mysqld.service
● mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2016-11-23 20:00:53 UTC; 22s ago
  Process: 34235 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid $MYSQLD_OPTS (code=exited, status=0/SUCCESS)
  Process: 34213 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 34238 (mysqld)
   CGroup: /system.slice/mysqld.service
           └─34238 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid

Nov 23 20:00:52 cdhm01 systemd[1]: Starting MySQL Server...
Nov 23 20:00:53 cdhm01 systemd[1]: Started MySQL Server.
[waynezhu@cdhm01 ~]$ cat /etc/my.cnf
# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html

[mysqld]
#
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M
#
# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M

bind-address=0.0.0.0
default-storage-engine=innodb
sql-mode=STRICT_ALL_TABLES


datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock


# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid




[waynezhu@cdhm01 ~]$ vim mysql_create_dbs.ddl
[waynezhu@cdhm01 ~]$ vim mysql_grant_perms.ddl
[waynezhu@cdhm01 ~]$ mysql -u root -pHadoop123! < mysql_create_dbs.ddl
mysql: [Warning] Using a password on the command line interface can be insecure.
[waynezhu@cdhm01 ~]$ mysql -u root -pHadoop123! < mysql_grant_perms.ddl
mysql: [Warning] Using a password on the command line interface can be insecure.
[waynezhu@cdhm01 ~]$  mysql -u scm -pscmHDP123!
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.7.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| scm                |
+--------------------+
2 rows in set (0.00 sec)

mysql> exit
Bye
