 # Make sure oozie.jms.producer.connection.properties is set as follows:
 # java.naming.factory.initial#org.apache.activemq.jndi.ActiveMQInitialContextFactory;java.naming.provider.url#tcp://localhost:61616;connectionFactoryNames#ConnectionFactory

 tier1.sources = source1
 tier1.channels = channel1
 tier1.sinks = sink1

 tier1.sources.source1.type = jms
 tier1.sources.source1.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
 tier1.sources.source1.connectionFactory = ConnectionFactory
 tier1.sources.source1.providerURL = tcp://localhost:61616
 tier1.sources.source1.destinationName = cloudera
 tier1.sources.source1.destinationType = TOPIC
 tier1.sources.source1.channels = channel1
 
 tier1.channels.channel1.type = memory
 tier1.channels.channel1.capacity = 10000
 tier1.channels.channel1.transactionCapacity = 10000
 
 tier1.sinks.sink1.type = hdfs
 tier1.sinks.sink1.hdfs.path = /tmp/oozie/
 tier1.sinks.sink1.hdfs.rollInterval = 600 
 tier1.sinks.sink1.hdfs.rollSize = 0
 tier1.sinks.sink1.hdfs.rollCount = 0
 tier1.sinks.sink1.hdfs.fileType = DataStream
 tier1.sinks.sink1.channel = channel1
